upstream hello_django {
		server django:8000;
}

server 
{
	listen 1337;

	server_name tensor.fr www.tensor.fr;

	location / 
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://hello_django;
	}

	location /static/ 
	{
		alias /home/server/tensor/staticfiles/;
	}

  location /media/ 
	{
		alias /home/server/tensor/mediafiles/;
	}

  location /robots.txt 
	{
		alias /home/server/tensor/staticfiles/robots.txt;
	}
}
